Error executing job with overrides: []
Traceback (most recent call last):
  File "/Users/dorjeduck/dev/2025/rl/zenoqx/zenoqx/systems/q_learning/ff_dqn.py", line 589, in hydra_entry_point
    eval_performance = run_experiment(cfg)
  File "/Users/dorjeduck/dev/2025/rl/zenoqx/zenoqx/systems/q_learning/ff_dqn.py", line 453, in run_experiment
    learn, eval_q_model, learner_state = learner_setup(env, q_net_key, config)
  File "/Users/dorjeduck/dev/2025/rl/zenoqx/zenoqx/systems/q_learning/ff_dqn.py", line 396, in learner_setup
    models, _ = loaded_checkpoint.restore_models(template_models=models)
  File "/Users/dorjeduck/dev/2025/rl/zenoqx/zenoqx/utils/checkpointing.py", line 171, in restore_models
    restored_models = self._manager.restore(
  File "/Users/dorjeduck/anaconda3/envs/zenoqx/lib/python3.10/site-packages/orbax/checkpoint/checkpoint_manager.py", line 1663, in restore
    restored = self._checkpointer.restore(restore_directory, args=args)
  File "/Users/dorjeduck/anaconda3/envs/zenoqx/lib/python3.10/site-packages/orbax/checkpoint/_src/checkpointers/checkpointer.py", line 304, in restore
    restored = self._restore(directory, args=ckpt_args)
  File "/Users/dorjeduck/anaconda3/envs/zenoqx/lib/python3.10/site-packages/orbax/checkpoint/_src/checkpointers/checkpointer.py", line 323, in _restore
    return self._handler.restore(directory, args=args)
  File "/Users/dorjeduck/anaconda3/envs/zenoqx/lib/python3.10/site-packages/orbax/checkpoint/_src/handlers/composite_checkpoint_handler.py", line 859, in restore
    restored[item_name] = handler.restore(
  File "/Users/dorjeduck/anaconda3/envs/zenoqx/lib/python3.10/site-packages/orbax/checkpoint/_src/handlers/pytree_checkpoint_handler.py", line 816, in restore
    return self._handler_impl.restore(directory, args=args)
  File "/Users/dorjeduck/anaconda3/envs/zenoqx/lib/python3.10/site-packages/orbax/checkpoint/_src/handlers/base_pytree_checkpoint_handler.py", line 792, in restore
    raise ValueError(
ValueError: User-provided restore item and on-disk value metadata tree structures do not match: {'learner_state.models': Diff(lhs={'online': {'action_head': {'linear': {'weight': Array([[ 0.1490184 ,  0.01930889, -0.01136917, -0.08400696,  0.15641013,
        -0.09220229, -0.03454465, -0.04615265, -0.06295353,  0.04818922,
        -0.10205729, -0.00358308, -0.00492266,  0.00390994,  0.02339276,
        -0.00404908,  0.01709488, -0.10162572, -0.0764922 ,  0.07270367,
         0.04196629,  0.02601185, -0.1179743 , -0.07649584, -0.03562653,
        -0.01314832, -0.09932881, -0.00438461, -0.02607432, -0.12957217,
        -0.05197749, -0.03017307,  0.00812855, -0.06062632,  0.00676412,
         0.05690473,  0.04164036, -0.03217359,  0.03140356,  0.03361696,
        -0.04542322,  0.02504917, -0.09911438,  0.06882257,  0.02418726,
        -0.00228178, -0.09667936, -0.03398538,  0.07419585, -0.00622628,
         0.09183485, -0.02196582,  0.1332219 ,  0.01353318, -0.02295033,
        -0.03577412,  0.06968739,  0.02234452, -0.01505336, -0.06598297,
        -0.06009146,  0.01749482,  0.00309707,  0.03852369,  0.00606113,
        -0.05889332,  0.05256071,  0.01199154, -0.04580715, -0.04697086,
        -0.0500749 , -0.01943878,  0.08096386,  0.02535614, -0.02368481,
         0.18746564, -0.02962801,  0.04680373,  0.02389071,  0.05218834,
         0.05556983,  0.06078925, -0.00033053, -0.02267924, -0.06210047,
        -0.05898176,  0.04208054, -0.05522864,  0.0106974 , -0.08992419,
         0.0565332 , -0.0515117 , -0.06538671, -0.01169026,  0.04245288,
         0.03448391, -0.07621446, -0.10130405, -0.11909457, -0.11819877,
         0.05061991,  0.03536532, -0.04045505, -0.02485591, -0.01797859,
        -0.04819527, -0.0549378 ,  0.01092202,  0.04001471, -0.01241369,
        -0.00045824, -0.05378559,  0.15535054, -0.01802002, -0.00945784,
        -0.04868472, -0.0881441 , -0.00717135, -0.0195801 , -0.10887016,
        -0.0329699 ,  0.02020073,  0.09079744, -0.0214105 ,  0.06168003,
        -0.02712061,  0.01398749,  0.009416  ,  0.09385133, -0.02304207,
         0.04353512,  0.03692383, -0.02958571, -0.00398588, -0.04342092,
        -0.0649577 , -0.00950483, -0.03771002, -0.03154983, -0.05557177,
         0.03790632, -0.04589694, -0.02899111,  0.10545512, -0.04020637,
        -0.10138821,  0.11484075, -0.11334886, -0.01394756, -0.01744   ,
        -0.08903514,  0.02253643,  0.06122369, -0.05184338, -0.07468913,
        -0.04762985, -0.07754753, -0.08622348,  0.13472416,  0.01025956,
        -0.07811616,  0.01134682,  0.1926476 , -0.09150869,  0.01502953,
         0.00359995, -0.07355326, -0.10105433, -0.03528231,  0.01272329,
        -0.0124666 ,  0.0577843 , -0.04085487,  0.04818555,  0.01749616,
        -0.04039836,  0.12003637, -0.00277535, -0.04673321,  0.01954957,
         0.06425449, -0.03311904,  0.00677512, -0.07096788, -0.03503826,
         0.11815789,  0.07182547, -0.03101432,  0.08497239, -0.01261152,
         0.06183771, -0.0691523 ,  0.02453869, -0.00176105,  0.12580921,
         0.07418224, -0.05485531, -0.09745023,  0.01873939, -0.01019856,
         0.04248769,  0.03249207,  0.05715732,  0.06104703, -0.07601327,
        -0.01213339, -0.08205023,  0.07425848,  0.00048099,  0.04625158,
         0.04119952,  0.02628871, -0.09685148,  0.00237338,  0.03287285,
         0.05475337, -0.04215617, -0.11217482, -0.06591832,  0.03490572,
        -0.04798547, -0.0360857 ,  0.06659517, -0.01457779,  0.04675579,
        -0.05293512,  0.02219087, -0.00252684, -0.05155184,  0.01530824,
         0.10134789, -0.00602184,  0.0487737 ,  0.1017606 ,  0.04481626,
         0.04522287, -0.05488021, -0.03781531,  0.00104408, -0.02359737,
         0.15514252,  0.0313028 ,  0.00239145,  0.08152953,  0.02871659,
        -0.01702915,  0.01202899,  0.05608753,  0.09329103,  0.12316182,
         0.08249052, -0.06355682,  0.05075836, -0.15051919,  0.01841216,
         0.03817761],
       [-0.01696866,  0.08191334, -0.12799425,  0.00703442,  0.00674021,
         0.01578783, -0.02680895, -0.0434891 ,  0.06549802,  0.02029537,
         0.14544518,  0.08973619, -0.07710022,  0.04670316, -0.06765971,
        -0.01964533,  0.00040284, -0.00952435, -0.01153431,  0.08329552,
         0.14382818,  0.0869414 , -0.00878271,  0.11659639, -0.0163769 ,
        -0.12405036,  0.05019495,  0.06960474,  0.00499893,  0.06262799,
        -0.01740596,  0.10349365, -0.02443988, -0.01048882,  0.0749272 ,
         0.0584547 ,  0.05672858, -0.05590125,  0.0077147 ,  0.02471997,
        -0.00714717, -0.01810991,  0.04570783,  0.00319723,  0.04646319,
        -0.02420736, -0.04987346,  0.00071308, -0.02279084,  0.07025319,
        -0.01651594,  0.13476186, -0.0273067 ,  0.01267882,  0.10495692,
        -0.02202776, -0.00538331,  0.03128803,  0.11425848, -0.0813036 ,
        -0.02627069,  0.01975757,  0.05152993, -0.10710061, -0.00773588,
        -0.04070561,  0.06995355, -0.09248775, -0.06810681,  0.08373997,
        -0.11878556,  0.01199766,  0.00350115, -0.03596325, -0.07736042,
         0.12855108,  0.067     ,  0.00221286, -0.00653961,  0.0102809 ,
         0.08409806, -0.07580084, -0.00040301,  0.04675993,  0.01451702,
        -0.03625077,  0.01723124, -0.04756581,  0.02583944,  0.03472899,
        -0.01117238,  0.03895447,  0.05502252, -0.0046389 ,  0.10445053,
        -0.02672495, -0.01650042,  0.04670422, -0.00703969, -0.0230865 ,
         0.12132213, -0.11904764, -0.02861155,  0.00773991,  0.08003132,
         0.10304778,  0.05213312,  0.00786217, -0.06772583,  0.05033042,
         0.01077542, -0.07468923, -0.07129608,  0.05915226, -0.0739169 ,
        -0.03036018,  0.03981175,  0.10289957, -0.01111989, -0.06238542,
        -0.01403522,  0.01729719, -0.02629471, -0.06931899, -0.05022601,
        -0.054064  , -0.11877692,  0.01735667,  0.04855274, -0.07548957,
         0.00693234,  0.10329083, -0.05690544, -0.01414592,  0.00199869,
         0.04432462, -0.05740838,  0.04724265,  0.04992437,  0.03928402,
         0.02460614, -0.09331661,  0.01895054,  0.00859365,  0.11344673,
        -0.07865474, -0.02678586, -0.04284217, -0.11430897,  0.07420998,
        -0.11199364,  0.06804756,  0.00775211,  0.04062596, -0.1147516 ,
        -0.01724112,  0.08569469,  0.0012755 , -0.12450674,  0.06407335,
         0.01785999, -0.0964387 ,  0.13414207,  0.02786276, -0.05027651,
         0.09431659,  0.01420433,  0.06095232,  0.03330036, -0.12807108,
        -0.03843883,  0.0599095 ,  0.0974471 , -0.03732961,  0.00510143,
         0.09253842,  0.05784923, -0.11028176,  0.01514561,  0.00226117,
        -0.00818386, -0.09343512, -0.08908901, -0.06574766, -0.0445051 ,
         0.04183999,  0.09270115,  0.07360577,  0.03074176, -0.0339153 ,
        -0.02711552,  0.10024967,  0.01242046, -0.0675824 ,  0.0169117 ,
        -0.09740344,  0.08650575, -0.11105989, -0.03120991, -0.01457658,
         0.04105632,  0.04452046, -0.01938437,  0.02394362, -0.01457756,
        -0.04283111,  0.10192038, -0.03345779, -0.08145849, -0.04688001,
        -0.04163964,  0.03343183,  0.03233814, -0.0403404 ,  0.00406812,
        -0.04634163,  0.03366439, -0.01362016, -0.01222498, -0.10609566,
        -0.03855336,  0.05237718,  0.09283084, -0.00662156,  0.00248355,
        -0.0172328 , -0.00457928, -0.12457317, -0.02426671,  0.09134342,
        -0.04531271, -0.00275047, -0.03423939, -0.05350491, -0.09624511,
        -0.01309825, -0.03920219,  0.01949202,  0.08269352, -0.11655594,
        -0.05924164, -0.12210259, -0.07993525,  0.04049753,  0.03210688,
         0.0533323 , -0.00591699,  0.05145357, -0.12404782, -0.03234305,
         0.00654253, -0.08596537, -0.00894048, -0.02512548,  0.02497686,
         0.02978368]], dtype=float32), 'bias': Array([-0.05946545, -0.03263271], dtype=float32)}}, 'torso': {'layers': [{'weight': Array([[ 0.18001163,  0.29266   ,  0.35365474, -0.31483102],
       [ 0.1306088 , -0.19241703,  0.261428  , -0.38238144],
       [-0.11506176, -0.45686305,  0.16167617, -0.04670143],
       ...,
       [ 0.24713326, -0.3824706 ,  0.44115925, -0.1401664 ],
       [ 0.27149248, -0.414114  ,  0.14332235, -0.36445093],
       [-0.41291893,  0.36745882, -0.04660106, -0.20764112]],      dtype=float32), 'bias': Array([-0.36624753, -0.21386302,  0.15405762, -0.39409244, -0.35218155,
        0.07604027,  0.08048105,  0.12794602,  0.45817304,  0.33818507,
       -0.0299089 , -0.08949792, -0.24455059, -0.20696354, -0.10657167,
       -0.33712554, -0.03738701, -0.01210344,  0.3575406 ,  0.22221243,
       -0.408754  , -0.39677024,  0.12074065, -0.04318333,  0.2512877 ,
        0.12172866,  0.12260008, -0.03581941, -0.00942218, -0.14302814,
       -0.413638  ,  0.21228111, -0.06240129, -0.21499348, -0.31407428,
        0.05190086,  0.35216546, -0.44855714,  0.3777809 , -0.27788138,
        0.43014526,  0.00717449, -0.26951134,  0.0864979 ,  0.37943125,
       -0.21191442,  0.44956398, -0.2576735 , -0.10621488,  0.2541753 ,
        0.18413913, -0.0100702 ,  0.4431547 , -0.04065037,  0.4920199 ,
       -0.26653004, -0.39933753, -0.00174308,  0.40348268, -0.10737693,
       -0.38016582,  0.01198936,  0.3741176 , -0.4121226 , -0.09124374,
        0.26914477,  0.16596413,  0.38525343,  0.43459165,  0.28672576,
       -0.48253667, -0.42036676, -0.38461363, -0.00607407, -0.20612574,
        0.35597467,  0.4166969 , -0.4716394 , -0.08799815, -0.22493303,
        0.01737761,  0.16450322, -0.42876482,  0.2294718 , -0.49856865,
        0.42621624, -0.26527905, -0.3781587 ,  0.1988076 ,  0.03113854,
        0.3798555 , -0.15998614,  0.35667968, -0.33872628,  0.05572653,
       -0.05003357,  0.01036716, -0.34105468, -0.21272588,  0.4378034 ,
       -0.2639253 ,  0.21339583,  0.19260383, -0.04106545, -0.32338464,
        0.34826624, -0.02114964,  0.44239986,  0.36496377, -0.04468226,
       -0.49293852,  0.12144709,  0.03179884,  0.41163623, -0.46033466,
        0.2391398 ,  0.18536317,  0.06767786, -0.47214484, -0.3541565 ,
        0.32429636,  0.08936357, -0.18621945, -0.29926014,  0.30834424,
        0.19518113,  0.07142115, -0.30568063, -0.478678  ,  0.00650811,
       -0.0900079 , -0.4660176 ,  0.13656354,  0.2656306 ,  0.02629948,
        0.15458143, -0.486076  , -0.31909585,  0.16928399,  0.44425607,
       -0.40713525,  0.4005661 ,  0.1855576 ,  0.27342796,  0.37740207,
       -0.0094955 , -0.3110782 , -0.0364418 , -0.07219827, -0.11327171,
        0.0803473 , -0.4084661 , -0.31026006, -0.34797764,  0.17362475,
       -0.13954401,  0.37440825,  0.06318486,  0.42183208,  0.08089352,
        0.34517932,  0.21455646, -0.41641188,  0.00326502, -0.33636844,
       -0.09269321,  0.429242  ,  0.27927303, -0.21951449, -0.10366964,
       -0.38257098,  0.39050496, -0.4576223 ,  0.45914257,  0.15682161,
       -0.02241051, -0.0956912 , -0.20982754, -0.10513914, -0.20754564,
        0.25398135, -0.20130157, -0.38258636,  0.16879165,  0.07200229,
       -0.05548954, -0.22300375, -0.42058516,  0.25098646, -0.23996949,
        0.41489232, -0.15702808, -0.06155252,  0.12169254,  0.22414112,
       -0.20155478,  0.07126415, -0.19723856,  0.19571519,  0.48192406,
        0.49247968,  0.4159186 ,  0.33862615, -0.1611638 , -0.28394353,
       -0.37753367,  0.23838949,  0.36708212, -0.15471554,  0.39608252,
        0.01233697,  0.3442514 ,  0.13238192,  0.38038623,  0.10454261,
        0.1099478 ,  0.40486872, -0.10987806, -0.0599097 ,  0.08091354,
       -0.4086727 , -0.09204566, -0.34164584,  0.05183017,  0.455961  ,
       -0.0807327 ,  0.49115288, -0.1585195 , -0.09907997, -0.48688638,
       -0.31899524, -0.09403312, -0.24286163,  0.23542738,  0.3302946 ,
        0.01007879,  0.485489  , -0.17355561, -0.08045352, -0.48514462,
        0.2882805 , -0.14106917, -0.1313746 ,  0.20681798,  0.09723926,
        0.20244873, -0.38399816, -0.38120568,  0.10968328, -0.09368813,
        0.47699225, -0.2698245 , -0.11722982,  0.4312923 , -0.43253112,
       -0.06568253], dtype=float32)}, {'weight': Array([[-0.03169546,  0.01918405,  0.01284152, ..., -0.02229856,
         0.04226166, -0.02293372],
       [-0.06149466, -0.04348053,  0.03598624, ..., -0.03610238,
         0.05343024, -0.0034747 ],
       [-0.00550131, -0.04937291,  0.04511477, ...,  0.02988653,
         0.05721055,  0.02315398],
       ...,
       [-0.05921622,  0.05376901, -0.01674125, ..., -0.04071054,
        -0.01807132, -0.03718916],
       [ 0.01454283, -0.06112489,  0.00193769, ..., -0.02866872,
        -0.02611968,  0.05903423],
       [ 0.03642915,  0.03718077, -0.03397252, ..., -0.00470333,
         0.00208952, -0.00797254]], dtype=float32), 'bias': Array([ 0.02925892,  0.04861635, -0.00709903,  0.05781457, -0.03906016,
        0.02539003, -0.02055642, -0.05121453, -0.00210291, -0.01592298,
        0.0160895 ,  0.02372932, -0.00437137,  0.03737137,  0.01089439,
        0.05306919,  0.03486818, -0.0554516 , -0.00678627,  0.0196455 ,
       -0.04594927, -0.04378775,  0.02327543, -0.00287534, -0.0342745 ,
        0.01430099,  0.05098666,  0.04883759, -0.03646243,  0.04113953,
       -0.03271312, -0.02560447, -0.00647722, -0.02373295, -0.03270364,
        0.05866036, -0.02484801, -0.04869264,  0.00801215,  0.04310083,
       -0.00119573, -0.01432876, -0.01763301,  0.01053169,  0.02101359,
        0.01368324,  0.03705111,  0.0402853 , -0.0448337 ,  0.0269658 ,
        0.05619198, -0.03777713,  0.03813587, -0.00783694, -0.05201004,
        0.04413082, -0.05933014, -0.01881787,  0.04470937, -0.04518032,
       -0.06189194, -0.03580154,  0.05822755,  0.04058638, -0.03222314,
        0.00448185,  0.05249806,  0.02925849, -0.05152497,  0.0418876 ,
        0.00206053, -0.00986731, -0.05351847,  0.01310097,  0.02236488,
       -0.05503438, -0.02289326,  0.02643603, -0.04135011,  0.05364011,
        0.02199815, -0.03136578, -0.02439429, -0.04124373,  0.01681413,
       -0.04998273,  0.0565179 ,  0.02071443, -0.0332174 ,  0.05344981,
       -0.05585252,  0.03427845,  0.01353781,  0.00904974,  0.05726075,
       -0.01434763,  0.03028849, -0.01706833,  0.04694587,  0.03621086,
        0.00777623,  0.05484162, -0.03456147, -0.0228558 , -0.03328867,
       -0.05507979,  0.02563202,  0.02687281, -0.05132176, -0.03137256,
       -0.05604295,  0.00857489,  0.03843719, -0.06248583, -0.04836111,
       -0.04343449,  0.01664637, -0.01933977, -0.04612236, -0.03839794,
       -0.05971867,  0.00051226, -0.02047676,  0.05233976, -0.051263  ,
       -0.01897883,  0.00480412, -0.00302838, -0.00640297, -0.00886047,
        0.05262399,  0.00837281, -0.02235107, -0.01822272, -0.03363417,
        0.01317973,  0.0253147 , -0.03876801, -0.01908144, -0.00162366,
        0.04405673, -0.0565134 , -0.01607108,  0.02403517, -0.04938166,
        0.06019907, -0.04361215,  0.03356607, -0.03687973, -0.01779802,
        0.03639285, -0.00942035,  0.01948597, -0.04344621, -0.02583124,
        0.04953438, -0.03398947, -0.03208672, -0.00036728, -0.04353468,
       -0.02476034,  0.03012189, -0.02230786, -0.02889761,  0.03742819,
        0.03174244, -0.03304148,  0.06229185, -0.00162837,  0.00117762,
       -0.04279147, -0.03326803, -0.00257328, -0.00529249, -0.05100942,
       -0.02601041, -0.02153148,  0.00681239,  0.04980552,  0.03558229,
        0.00575501, -0.05366278,  0.01434495,  0.04888092, -0.06000307,
        0.01168419, -0.00542523, -0.02212422,  0.02679364, -0.04320234,
       -0.00794372,  0.03119633, -0.02900153, -0.06016755, -0.01639894,
       -0.04801226,  0.04942346,  0.03885463, -0.01562448,  0.01503372,
       -0.04731645,  0.05738778, -0.04281284, -0.00906539,  0.01973557,
        0.02358693, -0.00292715,  0.00933002,  0.05267228, -0.0196635 ,
       -0.06187825,  0.05502297,  0.01308547, -0.03636821,  0.00545597,
       -0.04704715, -0.02778344,  0.0295788 ,  0.02909929, -0.03012626,
       -0.00585175, -0.02761492,  0.005126  ,  0.00811145, -0.02401862,
        0.00013725,  0.00017096, -0.0568475 , -0.03117609,  0.00406294,
       -0.00255577, -0.02228384, -0.0535612 , -0.05252419,  0.02443907,
       -0.04955503,  0.01984091,  0.06032342, -0.0152089 ,  0.00474203,
        0.0222657 ,  0.0359643 , -0.00543568,  0.06062897, -0.02015932,
        0.01055902,  0.00086462, -0.01777582, -0.01182073, -0.05104737,
        0.04055056,  0.00794362, -0.05288164,  0.01739842, -0.0526467 ,
        0.05717129], dtype=float32)}]}, 'input_layer': ObservationInput()}, 'target': {'action_head': {'linear': {'weight': Array([[ 0.1490184 ,  0.01930889, -0.01136917, -0.08400696,  0.15641013,
        -0.09220229, -0.03454465, -0.04615265, -0.06295353,  0.04818922,
        -0.10205729, -0.00358308, -0.00492266,  0.00390994,  0.02339276,
        -0.00404908,  0.01709488, -0.10162572, -0.0764922 ,  0.07270367,
         0.04196629,  0.02601185, -0.1179743 , -0.07649584, -0.03562653,
        -0.01314832, -0.09932881, -0.00438461, -0.02607432, -0.12957217,
        -0.05197749, -0.03017307,  0.00812855, -0.06062632,  0.00676412,
         0.05690473,  0.04164036, -0.03217359,  0.03140356,  0.03361696,
        -0.04542322,  0.02504917, -0.09911438,  0.06882257,  0.02418726,
        -0.00228178, -0.09667936, -0.03398538,  0.07419585, -0.00622628,
         0.09183485, -0.02196582,  0.1332219 ,  0.01353318, -0.02295033,
        -0.03577412,  0.06968739,  0.02234452, -0.01505336, -0.06598297,
        -0.06009146,  0.01749482,  0.00309707,  0.03852369,  0.00606113,
        -0.05889332,  0.05256071,  0.01199154, -0.04580715, -0.04697086,
        -0.0500749 , -0.01943878,  0.08096386,  0.02535614, -0.02368481,
         0.18746564, -0.02962801,  0.04680373,  0.02389071,  0.05218834,
         0.05556983,  0.06078925, -0.00033053, -0.02267924, -0.06210047,
        -0.05898176,  0.04208054, -0.05522864,  0.0106974 , -0.08992419,
         0.0565332 , -0.0515117 , -0.06538671, -0.01169026,  0.04245288,
         0.03448391, -0.07621446, -0.10130405, -0.11909457, -0.11819877,
         0.05061991,  0.03536532, -0.04045505, -0.02485591, -0.01797859,
        -0.04819527, -0.0549378 ,  0.01092202,  0.04001471, -0.01241369,
        -0.00045824, -0.05378559,  0.15535054, -0.01802002, -0.00945784,
        -0.04868472, -0.0881441 , -0.00717135, -0.0195801 , -0.10887016,
        -0.0329699 ,  0.02020073,  0.09079744, -0.0214105 ,  0.06168003,
        -0.02712061,  0.01398749,  0.009416  ,  0.09385133, -0.02304207,
         0.04353512,  0.03692383, -0.02958571, -0.00398588, -0.04342092,
        -0.0649577 , -0.00950483, -0.03771002, -0.03154983, -0.05557177,
         0.03790632, -0.04589694, -0.02899111,  0.10545512, -0.04020637,
        -0.10138821,  0.11484075, -0.11334886, -0.01394756, -0.01744   ,
        -0.08903514,  0.02253643,  0.06122369, -0.05184338, -0.07468913,
        -0.04762985, -0.07754753, -0.08622348,  0.13472416,  0.01025956,
        -0.07811616,  0.01134682,  0.1926476 , -0.09150869,  0.01502953,
         0.00359995, -0.07355326, -0.10105433, -0.03528231,  0.01272329,
        -0.0124666 ,  0.0577843 , -0.04085487,  0.04818555,  0.01749616,
        -0.04039836,  0.12003637, -0.00277535, -0.04673321,  0.01954957,
         0.06425449, -0.03311904,  0.00677512, -0.07096788, -0.03503826,
         0.11815789,  0.07182547, -0.03101432,  0.08497239, -0.01261152,
         0.06183771, -0.0691523 ,  0.02453869, -0.00176105,  0.12580921,
         0.07418224, -0.05485531, -0.09745023,  0.01873939, -0.01019856,
         0.04248769,  0.03249207,  0.05715732,  0.06104703, -0.07601327,
        -0.01213339, -0.08205023,  0.07425848,  0.00048099,  0.04625158,
         0.04119952,  0.02628871, -0.09685148,  0.00237338,  0.03287285,
         0.05475337, -0.04215617, -0.11217482, -0.06591832,  0.03490572,
        -0.04798547, -0.0360857 ,  0.06659517, -0.01457779,  0.04675579,
        -0.05293512,  0.02219087, -0.00252684, -0.05155184,  0.01530824,
         0.10134789, -0.00602184,  0.0487737 ,  0.1017606 ,  0.04481626,
         0.04522287, -0.05488021, -0.03781531,  0.00104408, -0.02359737,
         0.15514252,  0.0313028 ,  0.00239145,  0.08152953,  0.02871659,
        -0.01702915,  0.01202899,  0.05608753,  0.09329103,  0.12316182,
         0.08249052, -0.06355682,  0.05075836, -0.15051919,  0.01841216,
         0.03817761],
       [-0.01696866,  0.08191334, -0.12799425,  0.00703442,  0.00674021,
         0.01578783, -0.02680895, -0.0434891 ,  0.06549802,  0.02029537,
         0.14544518,  0.08973619, -0.07710022,  0.04670316, -0.06765971,
        -0.01964533,  0.00040284, -0.00952435, -0.01153431,  0.08329552,
         0.14382818,  0.0869414 , -0.00878271,  0.11659639, -0.0163769 ,
        -0.12405036,  0.05019495,  0.06960474,  0.00499893,  0.06262799,
        -0.01740596,  0.10349365, -0.02443988, -0.01048882,  0.0749272 ,
         0.0584547 ,  0.05672858, -0.05590125,  0.0077147 ,  0.02471997,
        -0.00714717, -0.01810991,  0.04570783,  0.00319723,  0.04646319,
        -0.02420736, -0.04987346,  0.00071308, -0.02279084,  0.07025319,
        -0.01651594,  0.13476186, -0.0273067 ,  0.01267882,  0.10495692,
        -0.02202776, -0.00538331,  0.03128803,  0.11425848, -0.0813036 ,
        -0.02627069,  0.01975757,  0.05152993, -0.10710061, -0.00773588,
        -0.04070561,  0.06995355, -0.09248775, -0.06810681,  0.08373997,
        -0.11878556,  0.01199766,  0.00350115, -0.03596325, -0.07736042,
         0.12855108,  0.067     ,  0.00221286, -0.00653961,  0.0102809 ,
         0.08409806, -0.07580084, -0.00040301,  0.04675993,  0.01451702,
        -0.03625077,  0.01723124, -0.04756581,  0.02583944,  0.03472899,
        -0.01117238,  0.03895447,  0.05502252, -0.0046389 ,  0.10445053,
        -0.02672495, -0.01650042,  0.04670422, -0.00703969, -0.0230865 ,
         0.12132213, -0.11904764, -0.02861155,  0.00773991,  0.08003132,
         0.10304778,  0.05213312,  0.00786217, -0.06772583,  0.05033042,
         0.01077542, -0.07468923, -0.07129608,  0.05915226, -0.0739169 ,
        -0.03036018,  0.03981175,  0.10289957, -0.01111989, -0.06238542,
        -0.01403522,  0.01729719, -0.02629471, -0.06931899, -0.05022601,
        -0.054064  , -0.11877692,  0.01735667,  0.04855274, -0.07548957,
         0.00693234,  0.10329083, -0.05690544, -0.01414592,  0.00199869,
         0.04432462, -0.05740838,  0.04724265,  0.04992437,  0.03928402,
         0.02460614, -0.09331661,  0.01895054,  0.00859365,  0.11344673,
        -0.07865474, -0.02678586, -0.04284217, -0.11430897,  0.07420998,
        -0.11199364,  0.06804756,  0.00775211,  0.04062596, -0.1147516 ,
        -0.01724112,  0.08569469,  0.0012755 , -0.12450674,  0.06407335,
         0.01785999, -0.0964387 ,  0.13414207,  0.02786276, -0.05027651,
         0.09431659,  0.01420433,  0.06095232,  0.03330036, -0.12807108,
        -0.03843883,  0.0599095 ,  0.0974471 , -0.03732961,  0.00510143,
         0.09253842,  0.05784923, -0.11028176,  0.01514561,  0.00226117,
        -0.00818386, -0.09343512, -0.08908901, -0.06574766, -0.0445051 ,
         0.04183999,  0.09270115,  0.07360577,  0.03074176, -0.0339153 ,
        -0.02711552,  0.10024967,  0.01242046, -0.0675824 ,  0.0169117 ,
        -0.09740344,  0.08650575, -0.11105989, -0.03120991, -0.01457658,
         0.04105632,  0.04452046, -0.01938437,  0.02394362, -0.01457756,
        -0.04283111,  0.10192038, -0.03345779, -0.08145849, -0.04688001,
        -0.04163964,  0.03343183,  0.03233814, -0.0403404 ,  0.00406812,
        -0.04634163,  0.03366439, -0.01362016, -0.01222498, -0.10609566,
        -0.03855336,  0.05237718,  0.09283084, -0.00662156,  0.00248355,
        -0.0172328 , -0.00457928, -0.12457317, -0.02426671,  0.09134342,
        -0.04531271, -0.00275047, -0.03423939, -0.05350491, -0.09624511,
        -0.01309825, -0.03920219,  0.01949202,  0.08269352, -0.11655594,
        -0.05924164, -0.12210259, -0.07993525,  0.04049753,  0.03210688,
         0.0533323 , -0.00591699,  0.05145357, -0.12404782, -0.03234305,
         0.00654253, -0.08596537, -0.00894048, -0.02512548,  0.02497686,
         0.02978368]], dtype=float32), 'bias': Array([-0.05946545, -0.03263271], dtype=float32)}}, 'torso': {'layers': [{'weight': Array([[ 0.18001163,  0.29266   ,  0.35365474, -0.31483102],
       [ 0.1306088 , -0.19241703,  0.261428  , -0.38238144],
       [-0.11506176, -0.45686305,  0.16167617, -0.04670143],
       ...,
       [ 0.24713326, -0.3824706 ,  0.44115925, -0.1401664 ],
       [ 0.27149248, -0.414114  ,  0.14332235, -0.36445093],
       [-0.41291893,  0.36745882, -0.04660106, -0.20764112]],      dtype=float32), 'bias': Array([-0.36624753, -0.21386302,  0.15405762, -0.39409244, -0.35218155,
        0.07604027,  0.08048105,  0.12794602,  0.45817304,  0.33818507,
       -0.0299089 , -0.08949792, -0.24455059, -0.20696354, -0.10657167,
       -0.33712554, -0.03738701, -0.01210344,  0.3575406 ,  0.22221243,
       -0.408754  , -0.39677024,  0.12074065, -0.04318333,  0.2512877 ,
        0.12172866,  0.12260008, -0.03581941, -0.00942218, -0.14302814,
       -0.413638  ,  0.21228111, -0.06240129, -0.21499348, -0.31407428,
        0.05190086,  0.35216546, -0.44855714,  0.3777809 , -0.27788138,
        0.43014526,  0.00717449, -0.26951134,  0.0864979 ,  0.37943125,
       -0.21191442,  0.44956398, -0.2576735 , -0.10621488,  0.2541753 ,
        0.18413913, -0.0100702 ,  0.4431547 , -0.04065037,  0.4920199 ,
       -0.26653004, -0.39933753, -0.00174308,  0.40348268, -0.10737693,
       -0.38016582,  0.01198936,  0.3741176 , -0.4121226 , -0.09124374,
        0.26914477,  0.16596413,  0.38525343,  0.43459165,  0.28672576,
       -0.48253667, -0.42036676, -0.38461363, -0.00607407, -0.20612574,
        0.35597467,  0.4166969 , -0.4716394 , -0.08799815, -0.22493303,
        0.01737761,  0.16450322, -0.42876482,  0.2294718 , -0.49856865,
        0.42621624, -0.26527905, -0.3781587 ,  0.1988076 ,  0.03113854,
        0.3798555 , -0.15998614,  0.35667968, -0.33872628,  0.05572653,
       -0.05003357,  0.01036716, -0.34105468, -0.21272588,  0.4378034 ,
       -0.2639253 ,  0.21339583,  0.19260383, -0.04106545, -0.32338464,
        0.34826624, -0.02114964,  0.44239986,  0.36496377, -0.04468226,
       -0.49293852,  0.12144709,  0.03179884,  0.41163623, -0.46033466,
        0.2391398 ,  0.18536317,  0.06767786, -0.47214484, -0.3541565 ,
        0.32429636,  0.08936357, -0.18621945, -0.29926014,  0.30834424,
        0.19518113,  0.07142115, -0.30568063, -0.478678  ,  0.00650811,
       -0.0900079 , -0.4660176 ,  0.13656354,  0.2656306 ,  0.02629948,
        0.15458143, -0.486076  , -0.31909585,  0.16928399,  0.44425607,
       -0.40713525,  0.4005661 ,  0.1855576 ,  0.27342796,  0.37740207,
       -0.0094955 , -0.3110782 , -0.0364418 , -0.07219827, -0.11327171,
        0.0803473 , -0.4084661 , -0.31026006, -0.34797764,  0.17362475,
       -0.13954401,  0.37440825,  0.06318486,  0.42183208,  0.08089352,
        0.34517932,  0.21455646, -0.41641188,  0.00326502, -0.33636844,
       -0.09269321,  0.429242  ,  0.27927303, -0.21951449, -0.10366964,
       -0.38257098,  0.39050496, -0.4576223 ,  0.45914257,  0.15682161,
       -0.02241051, -0.0956912 , -0.20982754, -0.10513914, -0.20754564,
        0.25398135, -0.20130157, -0.38258636,  0.16879165,  0.07200229,
       -0.05548954, -0.22300375, -0.42058516,  0.25098646, -0.23996949,
        0.41489232, -0.15702808, -0.06155252,  0.12169254,  0.22414112,
       -0.20155478,  0.07126415, -0.19723856,  0.19571519,  0.48192406,
        0.49247968,  0.4159186 ,  0.33862615, -0.1611638 , -0.28394353,
       -0.37753367,  0.23838949,  0.36708212, -0.15471554,  0.39608252,
        0.01233697,  0.3442514 ,  0.13238192,  0.38038623,  0.10454261,
        0.1099478 ,  0.40486872, -0.10987806, -0.0599097 ,  0.08091354,
       -0.4086727 , -0.09204566, -0.34164584,  0.05183017,  0.455961  ,
       -0.0807327 ,  0.49115288, -0.1585195 , -0.09907997, -0.48688638,
       -0.31899524, -0.09403312, -0.24286163,  0.23542738,  0.3302946 ,
        0.01007879,  0.485489  , -0.17355561, -0.08045352, -0.48514462,
        0.2882805 , -0.14106917, -0.1313746 ,  0.20681798,  0.09723926,
        0.20244873, -0.38399816, -0.38120568,  0.10968328, -0.09368813,
        0.47699225, -0.2698245 , -0.11722982,  0.4312923 , -0.43253112,
       -0.06568253], dtype=float32)}, {'weight': Array([[-0.03169546,  0.01918405,  0.01284152, ..., -0.02229856,
         0.04226166, -0.02293372],
       [-0.06149466, -0.04348053,  0.03598624, ..., -0.03610238,
         0.05343024, -0.0034747 ],
       [-0.00550131, -0.04937291,  0.04511477, ...,  0.02988653,
         0.05721055,  0.02315398],
       ...,
       [-0.05921622,  0.05376901, -0.01674125, ..., -0.04071054,
        -0.01807132, -0.03718916],
       [ 0.01454283, -0.06112489,  0.00193769, ..., -0.02866872,
        -0.02611968,  0.05903423],
       [ 0.03642915,  0.03718077, -0.03397252, ..., -0.00470333,
         0.00208952, -0.00797254]], dtype=float32), 'bias': Array([ 0.02925892,  0.04861635, -0.00709903,  0.05781457, -0.03906016,
        0.02539003, -0.02055642, -0.05121453, -0.00210291, -0.01592298,
        0.0160895 ,  0.02372932, -0.00437137,  0.03737137,  0.01089439,
        0.05306919,  0.03486818, -0.0554516 , -0.00678627,  0.0196455 ,
       -0.04594927, -0.04378775,  0.02327543, -0.00287534, -0.0342745 ,
        0.01430099,  0.05098666,  0.04883759, -0.03646243,  0.04113953,
       -0.03271312, -0.02560447, -0.00647722, -0.02373295, -0.03270364,
        0.05866036, -0.02484801, -0.04869264,  0.00801215,  0.04310083,
       -0.00119573, -0.01432876, -0.01763301,  0.01053169,  0.02101359,
        0.01368324,  0.03705111,  0.0402853 , -0.0448337 ,  0.0269658 ,
        0.05619198, -0.03777713,  0.03813587, -0.00783694, -0.05201004,
        0.04413082, -0.05933014, -0.01881787,  0.04470937, -0.04518032,
       -0.06189194, -0.03580154,  0.05822755,  0.04058638, -0.03222314,
        0.00448185,  0.05249806,  0.02925849, -0.05152497,  0.0418876 ,
        0.00206053, -0.00986731, -0.05351847,  0.01310097,  0.02236488,
       -0.05503438, -0.02289326,  0.02643603, -0.04135011,  0.05364011,
        0.02199815, -0.03136578, -0.02439429, -0.04124373,  0.01681413,
       -0.04998273,  0.0565179 ,  0.02071443, -0.0332174 ,  0.05344981,
       -0.05585252,  0.03427845,  0.01353781,  0.00904974,  0.05726075,
       -0.01434763,  0.03028849, -0.01706833,  0.04694587,  0.03621086,
        0.00777623,  0.05484162, -0.03456147, -0.0228558 , -0.03328867,
       -0.05507979,  0.02563202,  0.02687281, -0.05132176, -0.03137256,
       -0.05604295,  0.00857489,  0.03843719, -0.06248583, -0.04836111,
       -0.04343449,  0.01664637, -0.01933977, -0.04612236, -0.03839794,
       -0.05971867,  0.00051226, -0.02047676,  0.05233976, -0.051263  ,
       -0.01897883,  0.00480412, -0.00302838, -0.00640297, -0.00886047,
        0.05262399,  0.00837281, -0.02235107, -0.01822272, -0.03363417,
        0.01317973,  0.0253147 , -0.03876801, -0.01908144, -0.00162366,
        0.04405673, -0.0565134 , -0.01607108,  0.02403517, -0.04938166,
        0.06019907, -0.04361215,  0.03356607, -0.03687973, -0.01779802,
        0.03639285, -0.00942035,  0.01948597, -0.04344621, -0.02583124,
        0.04953438, -0.03398947, -0.03208672, -0.00036728, -0.04353468,
       -0.02476034,  0.03012189, -0.02230786, -0.02889761,  0.03742819,
        0.03174244, -0.03304148,  0.06229185, -0.00162837,  0.00117762,
       -0.04279147, -0.03326803, -0.00257328, -0.00529249, -0.05100942,
       -0.02601041, -0.02153148,  0.00681239,  0.04980552,  0.03558229,
        0.00575501, -0.05366278,  0.01434495,  0.04888092, -0.06000307,
        0.01168419, -0.00542523, -0.02212422,  0.02679364, -0.04320234,
       -0.00794372,  0.03119633, -0.02900153, -0.06016755, -0.01639894,
       -0.04801226,  0.04942346,  0.03885463, -0.01562448,  0.01503372,
       -0.04731645,  0.05738778, -0.04281284, -0.00906539,  0.01973557,
        0.02358693, -0.00292715,  0.00933002,  0.05267228, -0.0196635 ,
       -0.06187825,  0.05502297,  0.01308547, -0.03636821,  0.00545597,
       -0.04704715, -0.02778344,  0.0295788 ,  0.02909929, -0.03012626,
       -0.00585175, -0.02761492,  0.005126  ,  0.00811145, -0.02401862,
        0.00013725,  0.00017096, -0.0568475 , -0.03117609,  0.00406294,
       -0.00255577, -0.02228384, -0.0535612 , -0.05252419,  0.02443907,
       -0.04955503,  0.01984091,  0.06032342, -0.0152089 ,  0.00474203,
        0.0222657 ,  0.0359643 , -0.00543568,  0.06062897, -0.02015932,
        0.01055902,  0.00086462, -0.01777582, -0.01182073, -0.05104737,
        0.04055056,  0.00794362, -0.05288164,  0.01739842, -0.0526467 ,
        0.05717129], dtype=float32)}]}, 'input_layer': ObservationInput()}}, rhs=None), 'learner_state': Diff(lhs=None, rhs={'models': {'online': {'action_head': {'linear': {'weight': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(2, 256)), 'bias': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(2,))}}, 'torso': {'layers': [{'weight': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(256, 4)), 'bias': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(256,))}, {'weight': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(256, 256)), 'bias': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(256,))}]}, 'input_layer': ValueMetadataEntry(value_type='None', skip_deserialize=True, write_shape=None)}, 'target': {'action_head': {'linear': {'weight': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(2, 256)), 'bias': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(2,))}}, 'torso': {'layers': [{'weight': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(256, 4)), 'bias': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(256,))}, {'weight': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(256, 256)), 'bias': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(256,))}]}, 'input_layer': ValueMetadataEntry(value_type='None', skip_deserialize=True, write_shape=None)}}, 'opt_states': [ValueMetadataEntry(value_type='None', skip_deserialize=True, write_shape=None), [{'count': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=()), 'mu': {'action_head': {'linear': {'weight': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(2, 256)), 'bias': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(2,))}}, 'torso': {'layers': [{'weight': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(256, 4)), 'bias': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(256,))}, {'weight': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(256, 256)), 'bias': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(256,))}]}, 'input_layer': ValueMetadataEntry(value_type='None', skip_deserialize=True, write_shape=None)}, 'nu': {'action_head': {'linear': {'weight': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(2, 256)), 'bias': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(2,))}}, 'torso': {'layers': [{'weight': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(256, 4)), 'bias': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(256,))}, {'weight': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(256, 256)), 'bias': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(256,))}]}, 'input_layer': ValueMetadataEntry(value_type='None', skip_deserialize=True, write_shape=None)}}, ValueMetadataEntry(value_type='None', skip_deserialize=True, write_shape=None)]], 'buffer_state': {'current_index': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=()), 'experience': {'obs': {'agent_view': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1, 1000000, 4)), 'action_mask': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1, 1000000, 2)), 'step_count': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1, 1000000))}, 'action': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1, 1000000)), 'reward': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1, 1000000)), 'done': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1, 1000000)), 'next_obs': {'agent_view': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1, 1000000, 4)), 'action_mask': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1, 1000000, 2)), 'step_count': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1, 1000000))}, 'info': {'episode_length': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1, 1000000)), 'episode_return': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1, 1000000)), 'is_terminal_step': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1, 1000000))}}, 'is_full': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=())}, 'key': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(2,)), 'env_state': {'env_state': {'gymnax_env_state': {'time': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024,)), 'x': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024,)), 'x_dot': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024,)), 'theta': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024,)), 'theta_dot': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024,))}, 'key': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024, 2)), 'step_count': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024,))}, 'key': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024, 2)), 'running_count_episode_return': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024,)), 'running_count_episode_length': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024,)), 'episode_return': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024,)), 'episode_length': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024,))}, 'timestep': {'discount': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024,)), 'extras': {'episode_metrics': {'episode_length': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024,)), 'episode_return': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024,)), 'is_terminal_step': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024,))}, 'next_obs': {'agent_view': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024, 4)), 'action_mask': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024, 2)), 'step_count': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024,))}}, 'observation': {'agent_view': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024, 4)), 'action_mask': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024, 2)), 'step_count': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024,))}, 'reward': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024,)), 'step_type': ValueMetadataEntry(value_type='jax.Array', skip_deserialize=False, write_shape=(1024,))}})}

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
